<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="GoogleCaptchaVerifyUrl" value="https://www.google.com/recaptcha/api/siteverify" />
    <add key="GoogleCaptchaKey" value="6LcSqqcUAAAAAHuMdBZfR_5VLiSrEWDOFrvfdrdI" />
    <add key="GoogleCaptchaSecretKey" value="6LcSqqcUAAAAABCd4erx86v58PruUfSwKnOGCu6s" />
    <add key="AdminEmail" value="dhruv.briskstar@gmail.com" />
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
</configuration>