<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\Global\Noam\Published</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>06/17/2019 15:14:38</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>06/17/2019 15:14:38</publishTime>
    </File>
    <File Include="bin/ClosedXML.dll">
      <publishTime>12/18/2018 08:56:38</publishTime>
    </File>
    <File Include="bin/ClosedXML.pdb">
      <publishTime>12/18/2018 08:56:38</publishTime>
    </File>
    <File Include="bin/DocumentFormat.OpenXml.dll">
      <publishTime>06/06/2017 22:59:22</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>10/23/2017 13:15:18</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>10/23/2017 13:15:20</publishTime>
    </File>
    <File Include="bin/ExcelNumberFormat.dll">
      <publishTime>11/23/2017 09:21:44</publishTime>
    </File>
    <File Include="bin/FastMember.dll">
      <publishTime>03/06/2018 05:29:48</publishTime>
    </File>
    <File Include="bin/he/NPCoding.Web.resources.dll">
      <publishTime>06/27/2019 13:26:43</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>06/27/2017 12:59:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>02/22/2018 16:25:18</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>02/22/2018 16:36:44</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>02/22/2018 14:39:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>02/22/2018 16:35:08</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>02/22/2018 16:36:42</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>02/22/2018 14:36:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.TelemetryCorrelation.dll">
      <publishTime>06/28/2017 15:05:26</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>02/18/2018 09:44:54</publishTime>
    </File>
    <File Include="bin/NPCoding.Common.dll">
      <publishTime>06/25/2019 12:58:38</publishTime>
    </File>
    <File Include="bin/NPCoding.Common.dll.config">
      <publishTime>06/10/2019 12:18:32</publishTime>
    </File>
    <File Include="bin/NPCoding.Common.pdb">
      <publishTime>06/25/2019 12:58:38</publishTime>
    </File>
    <File Include="bin/NPCoding.Core.dll">
      <publishTime>06/25/2019 12:58:38</publishTime>
    </File>
    <File Include="bin/NPCoding.Core.pdb">
      <publishTime>06/25/2019 12:58:38</publishTime>
    </File>
    <File Include="bin/NPCoding.Data.dll">
      <publishTime>06/25/2019 12:58:38</publishTime>
    </File>
    <File Include="bin/NPCoding.Data.dll.config">
      <publishTime>05/20/2019 18:17:28</publishTime>
    </File>
    <File Include="bin/NPCoding.Data.pdb">
      <publishTime>06/25/2019 12:58:38</publishTime>
    </File>
    <File Include="bin/NPCoding.Email.dll">
      <publishTime>06/27/2019 13:26:43</publishTime>
    </File>
    <File Include="bin/NPCoding.Email.dll.config">
      <publishTime>06/26/2019 18:37:04</publishTime>
    </File>
    <File Include="bin/NPCoding.Email.pdb">
      <publishTime>06/27/2019 13:26:43</publishTime>
    </File>
    <File Include="bin/NPCoding.Entities.dll">
      <publishTime>06/25/2019 12:58:38</publishTime>
    </File>
    <File Include="bin/NPCoding.Entities.pdb">
      <publishTime>06/25/2019 12:58:38</publishTime>
    </File>
    <File Include="bin/NPCoding.Web.dll">
      <publishTime>06/27/2019 13:26:43</publishTime>
    </File>
    <File Include="bin/NPCoding.Web.pdb">
      <publishTime>06/27/2019 13:26:43</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.AccessControl.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.AccessControl.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Claims.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Principal.Windows.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/SendGrid.dll">
      <publishTime>04/18/2019 15:09:16</publishTime>
    </File>
    <File Include="bin/SendGrid.pdb">
      <publishTime>04/18/2019 15:09:16</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>07/19/2017 10:01:30</publishTime>
    </File>
    <File Include="bin/System.IO.Packaging.dll">
      <publishTime>06/11/2016 23:13:48</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Extensions.dll">
      <publishTime>07/24/2015 14:15:58</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>07/24/2015 14:15:58</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Primitives.dll">
      <publishTime>07/24/2015 14:15:58</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>02/01/2018 12:16:32</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>02/01/2018 12:16:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/23/2014 13:57:34</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>05/20/2019 17:59:06</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>05/20/2019 17:59:06</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>05/20/2019 17:59:06</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>05/20/2019 17:59:06</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>05/20/2019 17:59:06</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>05/20/2019 17:59:06</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>05/20/2019 17:59:06</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>05/20/2019 17:59:06</publishTime>
    </File>
    <File Include="Content/css/bootstrap.min-rtl.css">
      <publishTime>06/14/2019 12:37:48</publishTime>
    </File>
    <File Include="Content/css/bootstrap.min.css">
      <publishTime>06/14/2019 12:37:48</publishTime>
    </File>
    <File Include="Content/css/slick.css">
      <publishTime>10/03/2017 23:19:30</publishTime>
    </File>
    <File Include="Content/css/style-ar.css">
      <publishTime>06/18/2019 11:31:58</publishTime>
    </File>
    <File Include="Content/css/style.css">
      <publishTime>06/26/2019 11:54:38</publishTime>
    </File>
    <File Include="Content/fonts/lato/Lato-Black.ttf">
      <publishTime>12/14/2010 19:00:00</publishTime>
    </File>
    <File Include="Content/fonts/lato/Lato-BlackItalic.ttf">
      <publishTime>12/14/2010 19:00:00</publishTime>
    </File>
    <File Include="Content/fonts/lato/Lato-Bold.ttf">
      <publishTime>12/14/2010 19:00:00</publishTime>
    </File>
    <File Include="Content/fonts/lato/Lato-BoldItalic.ttf">
      <publishTime>12/14/2010 19:00:00</publishTime>
    </File>
    <File Include="Content/fonts/lato/Lato-Hairline.ttf">
      <publishTime>12/14/2010 19:00:00</publishTime>
    </File>
    <File Include="Content/fonts/lato/Lato-HairlineItalic.ttf">
      <publishTime>12/14/2010 19:00:00</publishTime>
    </File>
    <File Include="Content/fonts/lato/Lato-Italic.ttf">
      <publishTime>12/14/2010 19:00:00</publishTime>
    </File>
    <File Include="Content/fonts/lato/Lato-Light.ttf">
      <publishTime>12/14/2010 19:00:00</publishTime>
    </File>
    <File Include="Content/fonts/lato/Lato-LightItalic.ttf">
      <publishTime>12/14/2010 19:00:00</publishTime>
    </File>
    <File Include="Content/fonts/lato/Lato-Regular.ttf">
      <publishTime>12/14/2010 19:00:00</publishTime>
    </File>
    <File Include="Content/fonts/lato/OFL.txt">
      <publishTime>12/14/2010 19:00:00</publishTime>
    </File>
    <File Include="Content/fonts/material-design-iconic-font/css/material-design-iconic-font.css">
      <publishTime>11/08/2015 06:50:28</publishTime>
    </File>
    <File Include="Content/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
      <publishTime>11/08/2015 06:50:28</publishTime>
    </File>
    <File Include="Content/fonts/material-design-iconic-font/fonts/Material-Design-Iconic-Font.eot">
      <publishTime>11/08/2015 06:50:28</publishTime>
    </File>
    <File Include="Content/fonts/material-design-iconic-font/fonts/Material-Design-Iconic-Font.svg">
      <publishTime>11/08/2015 06:50:28</publishTime>
    </File>
    <File Include="Content/fonts/material-design-iconic-font/fonts/Material-Design-Iconic-Font.ttf">
      <publishTime>11/08/2015 06:50:28</publishTime>
    </File>
    <File Include="Content/fonts/material-design-iconic-font/fonts/Material-Design-Iconic-Font.woff">
      <publishTime>11/08/2015 06:50:28</publishTime>
    </File>
    <File Include="Content/fonts/material-design-iconic-font/fonts/Material-Design-Iconic-Font.woff2">
      <publishTime>11/08/2015 06:50:28</publishTime>
    </File>
    <File Include="Content/Icons/Business.png">
      <publishTime>06/20/2019 17:24:06</publishTime>
    </File>
    <File Include="Content/Icons/DataSecurity.png">
      <publishTime>06/20/2019 16:57:02</publishTime>
    </File>
    <File Include="Content/Icons/digital.png">
      <publishTime>06/20/2019 16:53:42</publishTime>
    </File>
    <File Include="Content/Icons/Educational.png">
      <publishTime>06/20/2019 17:26:56</publishTime>
    </File>
    <File Include="Content/Icons/Entertainment.png">
      <publishTime>06/20/2019 17:40:46</publishTime>
    </File>
    <File Include="Content/Icons/Gaming.png">
      <publishTime>06/20/2019 17:19:36</publishTime>
    </File>
    <File Include="Content/Icons/Lifestyle.png">
      <publishTime>06/20/2019 17:29:54</publishTime>
    </File>
    <File Include="Content/Icons/Other.png">
      <publishTime>06/20/2019 17:45:14</publishTime>
    </File>
    <File Include="Content/Icons/Productivity.png">
      <publishTime>06/20/2019 17:10:22</publishTime>
    </File>
    <File Include="Content/Icons/travel.png">
      <publishTime>06/20/2019 15:58:50</publishTime>
    </File>
    <File Include="Content/Icons/Utility.png">
      <publishTime>06/20/2019 17:42:56</publishTime>
    </File>
    <File Include="Content/images/android.png">
      <publishTime>06/21/2019 13:33:16</publishTime>
    </File>
    <File Include="Content/images/angular.png">
      <publishTime>06/21/2019 13:27:20</publishTime>
    </File>
    <File Include="Content/images/both.png">
      <publishTime>06/21/2019 13:36:22</publishTime>
    </File>
    <File Include="Content/images/ecommerce.png">
      <publishTime>06/25/2019 15:17:26</publishTime>
    </File>
    <File Include="Content/images/form-wizard-bg.jpg">
      <publishTime>06/05/2019 11:53:30</publishTime>
    </File>
    <File Include="Content/images/intro.jpg">
      <publishTime>06/05/2019 15:07:00</publishTime>
    </File>
    <File Include="Content/images/intro.png">
      <publishTime>06/05/2019 15:11:54</publishTime>
    </File>
    <File Include="Content/images/iphone.png">
      <publishTime>06/21/2019 13:34:44</publishTime>
    </File>
    <File Include="Content/images/jquery.png">
      <publishTime>06/21/2019 13:28:30</publishTime>
    </File>
    <File Include="Content/images/logo.png">
      <publishTime>06/05/2019 10:13:36</publishTime>
    </File>
    <File Include="Content/images/mobile.png">
      <publishTime>06/20/2019 19:02:44</publishTime>
    </File>
    <File Include="Content/images/react.png">
      <publishTime>06/21/2019 13:23:36</publishTime>
    </File>
    <File Include="Content/images/step-1-active.png">
      <publishTime>06/05/2019 11:30:50</publishTime>
    </File>
    <File Include="Content/images/step-1.png">
      <publishTime>06/20/2019 18:30:52</publishTime>
    </File>
    <File Include="Content/images/step-2-active.png">
      <publishTime>06/05/2019 11:33:08</publishTime>
    </File>
    <File Include="Content/images/step-2.png">
      <publishTime>06/20/2019 18:31:50</publishTime>
    </File>
    <File Include="Content/images/step-3-active.png">
      <publishTime>06/05/2019 11:35:04</publishTime>
    </File>
    <File Include="Content/images/step-3.png">
      <publishTime>06/20/2019 18:27:46</publishTime>
    </File>
    <File Include="Content/images/step-4-active.png">
      <publishTime>06/05/2019 11:38:48</publishTime>
    </File>
    <File Include="Content/images/step-4.png">
      <publishTime>06/05/2019 11:38:24</publishTime>
    </File>
    <File Include="Content/images/step-5-active.png">
      <publishTime>06/06/2019 18:34:12</publishTime>
    </File>
    <File Include="Content/images/step-5.png">
      <publishTime>06/06/2019 18:34:32</publishTime>
    </File>
    <File Include="Content/images/step-arrow-he.png">
      <publishTime>06/18/2019 16:37:16</publishTime>
    </File>
    <File Include="Content/images/step-arrow.png">
      <publishTime>06/21/2019 15:27:40</publishTime>
    </File>
    <File Include="Content/images/video.mp4">
      <publishTime>06/20/2019 16:31:34</publishTime>
    </File>
    <File Include="Content/images/web.png">
      <publishTime>06/20/2019 18:54:58</publishTime>
    </File>
    <File Include="Content/js/bootstrap.min.js">
      <publishTime>06/05/2019 10:07:48</publishTime>
    </File>
    <File Include="Content/js/custom/homeindex.js">
      <publishTime>06/26/2019 13:22:56</publishTime>
    </File>
    <File Include="Content/js/jquery-3.3.1.min.js">
      <publishTime>07/27/2018 04:39:56</publishTime>
    </File>
    <File Include="Content/js/jquery.steps.js">
      <publishTime>06/14/2019 16:44:32</publishTime>
    </File>
    <File Include="Content/js/main.js">
      <publishTime>06/19/2019 14:27:46</publishTime>
    </File>
    <File Include="Content/js/slick.js">
      <publishTime>10/03/2017 23:19:30</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>05/20/2019 17:58:40</publishTime>
    </File>
    <File Include="Content/vendor/date-picker/css/datepicker.min.css">
      <publishTime>09/14/2018 12:24:28</publishTime>
    </File>
    <File Include="Content/vendor/date-picker/js/datepicker.en.js">
      <publishTime>09/14/2018 12:23:36</publishTime>
    </File>
    <File Include="Content/vendor/date-picker/js/datepicker.js">
      <publishTime>09/14/2018 12:41:04</publishTime>
    </File>
    <File Include="EmailTemplate/Estimation_Admin_ltr.html">
      <publishTime>06/26/2019 14:33:28</publishTime>
    </File>
    <File Include="EmailTemplate/Estimation_Admin_rtl.html">
      <publishTime>06/18/2019 17:22:28</publishTime>
    </File>
    <File Include="EmailTemplate/Estimation_ltr.html">
      <publishTime>06/26/2019 14:32:52</publishTime>
    </File>
    <File Include="EmailTemplate/Estimation_rtl.html">
      <publishTime>06/18/2019 17:25:04</publishTime>
    </File>
    <File Include="EmailTemplate/images/logo.png">
      <publishTime>06/05/2019 10:13:36</publishTime>
    </File>
    <File Include="EmailTemplate/MobileCrawling_Admin_ltr.html">
      <publishTime>06/25/2019 11:41:20</publishTime>
    </File>
    <File Include="EmailTemplate/MobileCrawling_ltr.html">
      <publishTime>06/25/2019 11:41:36</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>06/17/2019 18:54:24</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>05/20/2019 17:59:06</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>05/20/2019 17:59:06</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>05/20/2019 17:59:06</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>05/20/2019 17:59:06</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>05/20/2019 17:59:06</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>06/06/2019 16:53:54</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>05/20/2019 17:59:06</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>05/20/2019 17:59:04</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.js">
      <publishTime>05/20/2019 17:59:08</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.js">
      <publishTime>05/20/2019 17:59:08</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.map">
      <publishTime>05/20/2019 17:59:08</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.js">
      <publishTime>05/20/2019 17:59:08</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.js">
      <publishTime>05/20/2019 17:59:08</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.map">
      <publishTime>05/20/2019 17:59:08</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>05/20/2019 17:59:20</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>05/20/2019 17:59:20</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>05/20/2019 17:59:20</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>05/20/2019 17:59:20</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>05/20/2019 17:59:20</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>05/20/2019 17:58:40</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>05/20/2019 17:58:40</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>06/26/2019 14:17:56</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>05/20/2019 17:58:40</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>05/20/2019 17:58:40</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>06/12/2019 13:11:54</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>05/20/2019 17:58:40</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>06/27/2019 13:26:44</publishTime>
    </File>
  </ItemGroup>
</Project>